<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="ryota mibayashi">
    <meta name="keywords" content="三林,三林亮太,mibayashi,mibayashiryota,momongaclub">
    <link rel="shortcut icon" type="image/jpg" href="images/bal.jpg">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>mibayashi_portfolio</title>
  </head>
  
  <body>
  <div>
    <p>プロフィール</p>
    <img class="profile" src="images/me_and_bal.jpg">
    <p>
      名前：三林亮太(mibayashi ryota)<br>
      年齢：21歳<br>
      誕生日：1998年3月17日<br>
      所属：甲南大学 知能情報学部 永田研<br>
      学年：B4<br>
      専攻：自然言語処理, 機械学習, 深層学習
    </p>

    <p>スキル</p>
    <li>OS：Linux</li>
    <li>programming language：Python C C++</li>
    <li>editor：vim</li>

    <p>やってきたこと</p>
      <li>2017 03 国際人工知能プログラミングコンテストSamurAIcoding World Final 第３位
        <img class="programming_language"
             src="images/devicon-master/icons/cplusplus/cplusplus-original.svg"><br>
      </li>

      <li>2017  05 株式会社ppfpartnersにてプログラムアルバイト
        <img class="programming_language"
             src="images/devicon-master/icons/html5/html5-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/css3/css3-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/javascript/javascript-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/jquery/jquery-original-wordmark.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/php/php-original.svg">
        <a href = "https://www.ppfpart.co.jp/" target="_blank">
        <!--
          <img class="banner" src="images/ppf_logo.png">
        -->
        </a>
      </li>

      <li>2018  07~ JST さきがけプロジェクト 補助研究員</li>

      <li>2018  08 NLP若手の会シンポジウム YANS
        「学習者英語におけるbe動詞の過剰一般化誤りの傾向と分析」発表
        <a href = "http://yans.anlp.jp/" target="_blank">
        <!--
          <img class="banner" src="images/yans.png">
        -->
        </a>
      </li>

      <li>2018 10 文部科学省情報技術人材教育プロジェクト enpit AiBiCSpiral 修了
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"><br>
      </li>

      <li>2018 11 関西NLP若手の会シンポジウム YANL「未知語分散表現を用いた品詞解析」発表
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
      </li>

      <li>2019 03 国際人工知能プログラミングコンテストSamurAIcoding World Final 優勝
        <img class="programming_language" 
             src="images/devicon-master/icons/cplusplus/cplusplus-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg">
        <a href = "https://samuraicoding.info/2018/index.html" target="_blank">
        </a>
      </li>

      <li>2019 06 甲南チャレンジ基金 「国際AIプログラミングコンテストチャレンジ」採択</li>
      <li>2019 10 関西NLP若手の会シンポジウム YANL「学習者コーパス内のノイズ除去による誤り訂正精度の変化の調査」発表
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br> 
      </li>
      <li>2019 12~ KJCpapital 技術顧問 https://kj-capital.co.jp/</li>
      <li>2020 02 こうべユース賞　文化部門受賞</li>

      <p>ポスター</p>
      
      <li>
        YANS
        「学習者英語におけるbe動詞の過剰一般化誤りの傾向と分析」<br>
        <a href = "https://github.com/momongaclub/YANS_2018/blob/master/poster.pdf" target="_blank">
          https://github.com/momongaclub/YANL_2018/blob/master/poster.pdf
        </a>
      </li>
      <li>
        YANL「未知語分散表現を用いた品詞解析」<br>
        <a href = "https://github.com/momongaclub/YANL_2018/blob/master/poster.pdf" target="_blank">
          https://github.com/momongaclub/YANL_2018/blob/master/poster.pdf
        </a>
      </li>


      <p>制作物</p>
      
      <li>
        隠れマルコフモデルを用いた英語品詞解析プログラム
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
        <a href = "https://github.com/momongaclub/hmm_pos_tagger" target="_blank">
          https://github.com/momongaclub/hmm_pos_tagger
        </a>
      </li>
      <li>
        しりとりプログラム
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
        <a href = "https://github.com/momongaclub/word_ladder" target="_blank">
          https://github.com/momongaclub/word_ladder
        </a>
      </li>
      <li>
        シーザー暗号プログラム
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
        <a href = "https://github.com/momongaclub/Caesar_cipher" target="_blank">
          https://github.com/momongaclub/Caesar_cipher
        </a>
      </li>
      <li>
        フラクタル図形 シェルピンスキーのギャスケット
        <img class="programming_language" 
             src="images/processing.png" target="_blank"><br>
        <a href = "https://github.com/momongaclub/Sierpinski-gasket" target="_blank">
          https://github.com/momongaclub/Sierpinski-gasket
        </a>
      </li>
      <li>
        SamurAIcoding 2018-2019 AI
        <img class="programming_language" 
             src="images/devicon-master/icons/cplusplus/cplusplus-original.svg">
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
        <a href = "https://github.com/momongaclub/SamurAIcoding_2018-2019" target="_blank">
          https://github.com/momongaclub/SamurAIcoding_2018-2019
        </a>
      </li>
      <p>作成途中</p>
      <li>ビジネスアカウント自動ブロックAI<br>
        <a href = "https://github.com/momongaclub/block_business_account" target="_blank">
          https://github.com/momongaclub/block_business_account
        </a>
      </li>
      <li>てふてふプロジェクト(日本語ラップ関係のものを自然言語処理する)
        <img class="programming_language" 
             src="images/devicon-master/icons/python/python-original.svg"><br>
        <a href = "https://github.com/momongaclub/tefutefu" target="_blank">
          https://github.com/momongaclub/tefutefu
        </a>
      </li>
     <!-- <li>Python言語によるプログラミングイントロダクション 指練習 解答</li> -->

      <p>サイト</p>

      <li>
        甲南大学  知能情報学部のチーム、プログラミングコンテストで3位入賞<br>
        <a href = "http://ch.konan-u.ac.jp/news/539" target="_blank">http://ch.konan-u.ac.jp/news/539</a>
      </li>
      <li>samurAI coding2016-2017 world final 結果(chinojo)<br>
        <a href = "http://www.ipsj.or.jp/event/samuraicoding/2016-17/final.html" target="_blank">
          http://www.ipsj.or.jp/event/samuraicoding/2016-17/final.html
        </a>
      </li>
      <li>【知能情報】三林亮太さん（3年）が、第7回 情報処理学会 国際人工知能プログラミングコンテストで優勝！<br>
        <a href = "http://www.konan-u.ac.jp/news/archives/23949" target="_blank">
          http://www.konan-u.ac.jp/news/archives/23949
        </a>
      </li>
      <li>samurAI coding2018-2019 world final 結果(momongaclub)<br>
        <a href = "https://samuraicoding.info/2018/final.html" target="_blank">
          http://www.ipsj.or.jp/event/samuraicoding/final.html
        </a>
      </li>
      <br>
      <a href = "https://twitter.com/tyariRAD" target="_blank">
        <img class="icon" src="images/twitter_icon.svg">
      </a>
      <a href = "https://github.com/momongaclub" target="_blank">
        <img class="icon" src="images/github_icon.svg">
      </a>
      <a href = "https://www.linkedin.com/in/ryota-mibayashi-31979715b" target="_blank">
        <img class="icon" src="images/linkedin_icon.svg">
      </a>

      <!--
        　　　　　　　　　　　　　　　　　　　　　／ ／　　 ／＼／／／
　　　　　　　　　　　　　　　　 　 　 ／ ／　　 ／　　　 く／
　　　　　　　　　　 　 　 　 　 　 ／ ／　　 ／　　.　　　´            
　　　　　　　　　　　　　　　　／ ／　　 ／ 　 ／                          
　　　　　　　　　　　　　__/|∧∠,,,,　／　　／
　　　　　　　　 ／)>r≪《_　　　＞´　　 ∠
　　 　 　 　 　 `く／／＼ミ ＜ 　 　 ／　≧、
　　　　　　　　　 《〈＼／川三圦　　　　 ＼｝＼                         好きな食べ物：最近は最中 趣味：神羅万象チョコを集めること.
　　　　　　　　　　〉＼__彡 三三》　　 　 　 ＼　廴                        
　　　　　　　　　 /＼三三三孔/＼　　　 ＼　＼_　＼
　　　　　　 　 ／　弋,,弋フ　　　￣ ＼　|＼《 ￣¨}}　　',
　　　　　　 (〕　　　　 ＿＿＿＿＿＿_,,≫'"　　 〃
　　　　　　　＼　　　 }厂￣￣￣￣￣　　　　　.　　　　　|
　　　　　　　　　　　._{｛　、　　　　　　　　　 ／　　　　　 ｝
　　　　　　 　 　 　 ／⌒¨＾≫=========彡　　　　 　 ∧
　　　 　 　 　 　 ／　　　　/　　　　　　　　　　　　　　 /::
　　　　　　　　 / 　 　 　 /　　　　　　　 　 　 　 　 　 .::　　｝
　　　　　　　　｛　　　　 /　　　　　　　　　　　　　　 /:::　　 |
　　　　　　　　 ∨::::::::::｛::::::...　　　　　　　 　 　 　 / ::　　　|
　　　　　　　　　 ∨::/⌒＾＼:::::.　　　　　　　　 　.::::　　　 /
　　　　 　 　 　 　 Ⅵ　　　　∨::...　　　　　　 ／::::　　　 /｝
        -->
        </div>
    </body>
</html>
